REPORT_DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/123123/asdfewe/'
APPEAL_DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/123123/asdfewe/'
CONTACT_DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/123123/asdfewe/'

DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
SECRET_KEY='DuxugktYSINDERvg-TWJXnqaEcuvKW4l2w6XJZkXSug='
FERNET_KEY='DuxugktYSINDERvg-TWJXnqaEcuvKW4l2w6XJZkXSug='
STEAM_API_KEY=''
DEBUG_VALUE=1

DB_DEFAULT_URL="mysql://root:my-secret-pw@127.0.0.1:3306/panel"

KHALTI_API_SECRET_KEY=''
STRIPE_WH_SECRET='wh_asdasdasd'
STRIPE_SK=''

ADMIN_ONE_NAME='admin name'
ADMIN_ONE_EMAIL='admin email address'

EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='get one at sendgrid'
EMAIL_HOST_PASSWORD='get one at sendgrid'
EMAIL_PORT='587'
EMAIL_USE_TLS=True

SERVER_EMAIL='the email address that django uses to send email as'

SITE_URL='127.0.0.1'
STRIPE_WH_SECRET=""
STRIPE_SK=""
SENTRY_DSN=""